<!DOCTYPE html>
<html lang="en">
<head>
    <!--
        Ryan Deal
        NEWMN 320
        26.9.2019
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week 5</title>
    <style>
        body {
            background: #000;
        }
        .student {
            border-radius: 4px;
            width: 100px;
            height: 100px;
            padding: 3px;
            background-color: #eee;
            color: #ef4b4b;
        }
        .school {
            border-radius: 4px;
            width: 150px;
            height: 150px;
            padding: 3px;
            background-color: #eee;
            color: #ef4b4b;
        }
        .arrow {
            cursor: pointer;
            color: #fff;
            width: 15px;
            height: 15px;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            background: #7ecfc0;
            float: left;

        }
        .schoolArrow {
            cursor: pointer;
            color: #fff;
            width: 15px;
            height: 15px;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            background: #7ecfc0;
            float: left;

        }

        .leftArrow {
            cursor: pointer;
            color: #fff;
            width: 15px;
            height: 15px;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            background: #7ecfc0;
            float: left;

        }
        .schoolLeftArrow {
            cursor: pointer;
            color: #fff;
            width: 15px;
            height: 15px;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            background: #7ecfc0;
            float: left;

        }
        .cardActive {
            transition: transform .3s ease, opacity .3s ease;
            transform: rotate(0deg);
            opacity: 1;
        }

        .cardOut {
            transition: transform .3s ease, opacity .3s ease;
            transform: rotate(45deg);
            opacity: 0;
        }
/*I couldn't get .cardLeft to work properly due to the alternations between classes */
        .cardLeft {
            transition: transform .3s ease, opacity .3s ease;
            transform: rotate(-20deg);
            opacity: 1;
        }
        .schoolCardActive {
            transition: transform .3s ease, opacity .3s ease;
            transform: rotate(0deg);
            opacity: 1;
        }

        .schoolCardOut {
            transition: transform .3s ease, opacity .3s ease;
            transform: rotate(45deg);
            opacity: 0;
        }
/*Same thing as above, I couldn't get the animation for .schoolCardLeft to work */
        .schoolCardLeft {
            transition: transform .3s ease, opacity .3s ease;
            transform: rotate(-20deg);
            opacity: 1;
        }
    </style>
</head>
<body>
    
    <div id="app">
        <student-card v-bind:student="currentStudent" v-bind:isactive="cardActive"></student-card>
        <div class="leftArrow" v-on:click="leftArrow"> < </div>
        <div class="schoolArrow" v-on:click="arrowClicked"> > </div>
    </div>
    <br>
    <br>
    <br>
    <div id="schoolapp">
        <school-card v-bind:school="currentSchool" v-bind:isactive="schoolCardActive"></school-card>
        <div class="schoolLeftArrow" v-on:click="schoolLeftArrow"> < </div>
        <div class="schoolArrow" v-on:click="schoolArrowClicked"> > </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
    <script src="js/app.js"></script>
</body>


</html>